<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mitrovich Voiislav">
    <title>CV Mitrovich Voiislav</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="page">
    <header class="header">
      <figure class="header__info">
        <img class="header__avatar" src="./images/cv-avatar.png" alt="avatar of cv owner">
        <figcaption class="header__text-content">
          <h1 class="header__title">Mitrovich Voiislav</h1>
          <h2 class="header__subtitle">front-end developer</h2>
        </figcaption>
      </figure>
      <ul class="header__links">
        <li><a class="header__link" href="https://github.com/voiislav"><img class="header__link-logo" src="./images/github-logo.svg" alt="github logo"></a></li>
        <li><a class="header__link" href="https://www.linkedin.com/in/vojislav-mitrovic-384763280"><img class="header__link-logo" src="./images/linkedin-logo.svg" alt="linkedin logo"></a></li>
        <li><a class="header__link" href="https://t.me/voiislav"><img class="header__link-logo" src="./images/telegram-logo.svg" alt="telegram logo"></a></li>
      </ul>
    </header>
    <main class="sections">
      <section class="section">
        <h3 class="section__title">about me</h3>
        <p class="section__text">
          Hello, my name is Voiislav. I have embarked on a career transition to
          become a front-end developer, after my experience as a specialist in
          international logistics. This decision was motivated by my aspiration
          to achieve tangible results in my work that resonate with a broad
          audience. I possess strong communication skills, am adept at rapid
          learning, and at asking correct questions, both through research and
          in interactions with more experienced colleagues. I am looking forward
          to engaging with prospective employers and demonstrating my
          capabilities through test assignments.
        </p>
      </section>
      <section class="section section_type_qualification">
        <h3 class="section__title">skills</h3>
        <h3 class="section__title">education</h3>
        <h3 class="section__title">languages</h3>
        <ul class="section__list">
          <li class="section__list-item">HTML 5</li>
          <li class="section__list-item">CSS 3 (+ Bootstrap, Tailwind)</li>
          <li class="section__list-item">JavaScript</li>
          <li class="section__list-item">React</li>
          <li class="section__list-item">Node.js</li>
          <li class="section__list-item">Webpack</li>
          <li class="section__list-item">REST API</li>
          <li class="section__list-item">BEM methodology</li>
        </ul>
        <ul class="section__list">
          <li class="section__list-item">
            Yandex.Practicum: Course «Web Developer» (in progress)
          </li>
          <li class="section__list-item">
            RS School: Course «JavaScript/Front-end» (in progress)
          </li>
        </ul>
        <ul class="section__list">
          <li class="section__list-item">
            English (Intermediate/Upper-intermediate)
          </li>
          <li class="section__list-item">Spanish (B2 Avanzado)</li>
          <li class="section__list-item">Russian (Native)</li>
          <li class="section__list-item">Serbian (Elementary)</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <h3 class="footer__title">my contacts</h3>
      <ul class="footer__contacts">
        <li class="footer__list-item">
          <span class="footer__span">Phone number: </span>+34 613 991 023
        </li>
        <li class="footer__list-item">
          <span class="footer__span">E-mail: </span>vojmitrovic@gmail.com
        </li>
      </ul>
    </footer>
  </body>
</html>
